<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1 style="color: blue; text-align: center; font-size: 150px; font-family: 'Times New Roman', Times, serif;">ARRAY</h1>
    <script>
        // document.write("Hello Mehmod Alam <br/><br/><br/><br/>");
        // var ary = [10,20,30,40,50];
        // for(var i = 0; i <= 4; i++){
        // document.write(ary[i] + "<br/>");
        // }

        // var array = [10,20,30,40,50];
        // var sum = 0;
        // for(i = 0; i <= 4; i++){
        //     document.write(array[i] + "<br/>");
        //     sum = sum + array[i]
        // }
        // document.write("Total sum : " + sum);

                //New Array
        // var arry = new Array(5);
        // for(i = 0; i < 5; i++){
        //     arry[i] = prompt("Enter your value : ");
        //     document.write(arry[i] + "<br/>");
        // }

                //Multidimensional Array//
        // var multiArray = [
        //     ["Mehmood Alam","Male",23,"B.Com"],
        //     ["Anwar Hussain","Male",28,"D.A.E"],
        //     ["Hania","Female",20,"B.Sc"],
        //     ["Usaid","Male",26,"B.S"],
        //     ["Aaysha","Female",21,"MBA"],
        //     ["Noor","MAle",36,"PHD"],
        //     ["Anwar Hussain","Male",28,"D.A.E"],
        //     ["Hania","Female",20,"B.Sc"],
        //     ["Usaid","Male",26,"B.S"],
        //     ["Anwar Hussain","Male",28,"D.A.E"],
        //     ["Hania","Female",20,"B.Sc"],
        //     ["Usaid","Male",26,"B.S"],
        //     ["Anwar Hussain","Male",28,"D.A.E"],
        //     ["Hania","Female",20,"B.Sc"],
        //     ["Usaid","Male",26,"B.S"],
        // ]
        // // document.write(multiArray.length);
        // document.write("<table border = 1px; cellspacing = 0px; cellpadding = 5px; back-ground color = red;>");
        //     document.write("<tr >")
        // for(i = 0; i < multiArray.length; i++){
        //     for(a = 0; a < multiArray[i].length; a++){
        //         document.write("<td >" + multiArray[i][a] + "  " + "</td>");
        //     }
        //     document.write("<br/>");
        //     document.write("</tr>")

        // }
        // document.write("<table>");

    </script>
</body>
</html>